.abouttt{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: url(../../assets/images/About/about1.svg);
    background-repeat: no-repeat;
}

.abtxt{
    color: #fbfbfb;
    display: flex;
    justify-content: center;
    font-size: 150px;
    margin-top: 42%;
}

.abtxt2{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.abtt{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}

.itemm{
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: auto;
    font-size: 30px;
    text-align: center;
}

.hrg{
    overflow:hidden;
}

.hg1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
